{
    "name": "flightsadmin/livewire-crud",
    "description": "Scaffold Livewire Components, migrations, factory and crud in one command based on database tables.",
    "keywords": [
        "flightsadmin",
        "livewire-crud"
    ],
    "homepage": "https://github.com/flightsadmin/livewire-crud",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "George Chitechi",
            "email": "flightsapps@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7|^8",
        "laravel/framework": "^9.19|^10.0|^11.0",
        "laravel/ui": "^3|^4",
        "livewire/livewire": "^3"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Flightsadmin\\LivewireCrud\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flightsadmin\\LivewireCrud\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Flightsadmin\\LivewireCrud\\LivewireCrudServiceProvider"
            ],
            "aliases": {
                "LivewireCrud": "Flightsadmin\\LivewireCrud\\LivewireCrudFacade"
            }
        }
    }
}